CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_RTTI=y
CONFIG_RING_BUFFER=y
CONFIG_PRINTK=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_LFN=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_FILE_SYSTEM_SHELL=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_2"
#CONFIG_UART_SHELL_ON_DEV_NAME="UART_2"
